{
  "name": "frame",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ryx111.github.io",
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@jlongster/sql.js": "^1.6.7",
    "absurd-sql": "^0.0.53",
    "mapbox-gl": "1.7.0",
    "history": "^4.7.2",
    "idb": "^6.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-player": "^1.11.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.4.0",
    "redux-devtools-extension": "2.13.8",
    "redux-observable": "^0.19.0",
    "react-virtualized": "^9.21.2",
    "rxjs-compat": "^6.5.2",
    "semiotic": "^1.19.8",
    "typescript": "^3.4.5",
    "serve": "11.3.0",
    "lodash": "4.17.15",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "prettier": "prettier --write ./src/**/*.{js,ts,tsx}"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^1.7.0",
    "@types/history": "^3.2.2",
    "@types/jest": "^23.3.7",
    "@types/node": "^10.14.7",
    "@types/react": "16.8.10",
    "@types/react-addons-linked-state-mixin": "^0.14.18",
    "@types/react-autosuggest": "^9.3.8",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^4.4.44",
    "@types/react-router": "^3.0.13",
    "@types/react-router-dom": "^4.3.3",
    "@types/react-router-redux": "^4.0.51",
    "@types/redux-devtools-extension": "2.13.2",
    "@types/styled-components": "^4.4.3",
    "@types/lodash": "^4.14.149",
    "eslint-plugin-prettier": "^3.1.0",
    "gh-pages": "^1.1.0",
    "prettier": "^1.17.1",
    "redux": "^3.7.2",
    "rxjs": "^5.5.12"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
